# FastTaskMgr

./: .gitignore  FastTaskMgr.sln  README.md  build.ps1  release.ps1  updater.md
.github/workflows/: release.yml
installer/: FastTaskMgr-Setup.ps1  FastTaskMgr.iss
src/FastTaskMgr/: FastTaskMgr.csproj  PARITY.md  Program.cs  README.md
src/FastTaskMgr.Setup/: FastTaskMgr.Setup.csproj  Program.cs
src/FastTaskMgr/App/: AppSettings.cs  AppState.cs  IAppPage.cs  MainForm.cs  PageBase.cs
src/FastTaskMgr/Core/Native/: NativeMethods.cs  SafeNativeHandle.cs
src/FastTaskMgr/Core/Performance/: CpuInfo.cs  PerformanceSample.cs  PerformanceSampler.cs
src/FastTaskMgr/Core/Processes/: ProcessActions.cs  ProcessRow.cs  ProcessSampler.cs
src/FastTaskMgr/Core/Services/: ServiceRepository.cs  ServiceRow.cs
src/FastTaskMgr/Core/Startup/: StartupItem.cs  StartupRepository.cs
src/FastTaskMgr/Core/Updates/: UpdateService.cs
src/FastTaskMgr/Core/Users/: UserSessionRow.cs
src/FastTaskMgr/Diagnostics/: SelfCheck.cs
src/FastTaskMgr/UI/: FormatUtil.cs
src/FastTaskMgr/UI/Controls/: GraphControl.cs  LoadingSpinner.cs  TableColumn.cs  VirtualTable.cs
src/FastTaskMgr/UI/Pages/: DetailsPage.cs  PerformancePage.cs  ProcessesPage.cs  ServicesPage.cs  SettingsPage.cs  StartupPage.cs  StubPage.cs
src/FastTaskMgr/UI/Theme/: AppTheme.cs
